<div class='catalog_hdr'>
Supplement: Old Serials
</div>

<div class='emcee'>

Prefatory note here.

</div>
<div class='review'>
<p>

This is a static-text section which discusses old movies in the matinee-serial format.

</p><p>

Lorem ipsum dingbat flimflam zoinks bleeb finaglery dwonky bust stub buts tubs sup.&ensp;Geen
geeb boob booger luger router rotter rear rat wriggler arglebargle guppy fup.&ensp;Car cur
urk consanguiniositude cornhole compost quack.&ensp;Spam spin spend spurn spork sorta tortoise
amortize a spork.&ensp;Veep feek leez beet neeb weed peej.&ensp;Rowrbazzle potrzebie
mantergeistmann jabberwock chupacabra basselope.&ensp;Profundity undone funnel dumbo bum rum
sum.&ensp;Let us all give blanks.

</p>
</div>
