<p>

Is this an earnest attempt by a bunch of well-meaning fanatics to satirize commercial art, or a
scathing parody of the art scene?&ensp;No one is telling &mdash; a grotesque failure regardless.

</p><p>

Lorem ipsum dingbat flimflam zoinks bleeb finaglery dwonky bust stub buts tubs sup.&ensp;Geen
geeb boob booger luger router rotter rear rat wriggler arglebargle guppy fup.&ensp;Car cur
urk consanguiniositude cornhole compost quack.&ensp;Spam spin spend spurn spork sorta tortoise
amortize a spork.&ensp;Veep feek leez beet neeb weed peej.&ensp;Rowrbazzle potrzebie
mantergeistmann jabberwock chupacabra basselope.&ensp;Profundity undone funnel dumbo bum rum
sum.&ensp;Let us all give blanks.

</p>