<p>

Long ago, reporter Steve Roper was a newspaper comic stable, until his strip
was taken over by side character Mike Nomad.&ensp;Nobody remembers Roper, but
he&rsquo;s been revived here in a surprisingly mature and effective film, played
completely straight, though with a certain stuffy artiness.

</p><p>

Lorem ipsum dingbat flimflam zoinks bleeb finaglery dwonky bust stub buts tubs sup.&ensp;Geen
geeb boob booger luger router rotter rear rat wriggler arglebargle guppy fup.&ensp;Car cur
urk consanguiniositude cornhole compost quack.&ensp;Spam spin spend spurn spork sorta tortoise
amortize a spork.&ensp;Veep feek leez beet neeb weed peej.&ensp;Rowrbazzle potrzebie
mantergeistmann jabberwock chupacabra basselope.&ensp;Profundity undone funnel dumbo bum rum
sum.&ensp;Let us all give blanks.

</p>