<p>

When the dead come back to life, they only want to sit in front of the TV with
a beer.&ensp;One-joke comedy, or one-joke social satire, rather dull either
way.&ensp;Certainly not what I expected from the pen of the legendary Alan Moore.

</p><p>

Lorem ipsum dingbat flimflam zoinks bleeb finaglery dwonky bust stub buts tubs sup.&ensp;Geen
geeb boob booger luger router rotter rear rat wriggler arglebargle guppy fup.&ensp;Car cur
urk consanguiniositude cornhole compost quack.&ensp;Spam spin spend spurn spork sorta tortoise
amortize a spork.&ensp;Veep feek leez beet neeb weed peej.&ensp;Rowrbazzle potrzebie
mantergeistmann jabberwock chupacabra basselope.&ensp;Profundity undone funnel dumbo bum rum
sum.&ensp;Let us all give blanks.

</p>